<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Follow Vathana</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-y: auto; /* Ensure video doesn't overflow outside the viewport */
      }
      .video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Place the video behind other elements */
        overflow: hidden;
      }
      video {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure video covers entire container */
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgba(
          255,
          255,
          255,
          0.4
        ); /* Adding a semi-transparent white background to improve readability */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(36, 36, 36, 0.5);
        text-align: center;
      }
      h1 {
        display: -moz-inline-box;
        padding: 10px 20px;
        background-color: #d48a00;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ffffff;
        color: #000000;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #d48a00;
      }
      img {
        border-radius: 50%;
        margin-bottom: 20px;
      }
      h5 {
        text-align: center;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CheckMeOut</h1>
      <img
        src="photo_2024-03-29_10-48-07.jpg"
        alt="Profile Picture"
        width="150"
        height="150"
      />
      <div class="video-container">
        <video autoplay loop muted>
          <source src="20184664-hd_1920_1080_30fps.mp4" type="video/mp4" />
        </video>
      </div>
      <ul>
        <li>
          <a hre="https://tamneakapp.page.link/hvb7"> Tamneak</a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/vathana2k5?igsh=dGY3eHZ2MjgzbmVu&utm_source=qr"
            >Instagram</a
          >
        </li>
        <li>
          <a href="https://youtube.com/@vathana205?si=3z3VrQU-5M43qezU"
            >Youtube</a
          >
        </li>
        <li>
          <a href="https://www.tiktok.com/@vathana2k5?_t=8l4klrjBGoD&_r=1"
            >Tiktok</a
          >
        </li>
        <li>
          <a
            href="https://www.facebook.com/profile.php?id=61557607959905&mibextid=LQQJ4d"
            >Facebook</a
          >
        </li>
      </ul>
    </div>
    <h5>វតនា-Vathana ©2024Copyright All rights reserved.</h5>
  </body>
</html>
